# application

./: .gitignore  .gitmodules  CLAUDE.md  FLYWAY_MIGRATION.md  add_submodules.sh  pom.xml
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json  task-complexity-report_orders-fulfillment-go-api.json
.taskmaster/tasks/: task_001_orders-fulfillment-go-api.txt  task_002_orders-fulfillment-go-api.txt  task_003_orders-fulfillment-go-api.txt  task_004_orders-fulfillment-go-api.txt  task_005_orders-fulfillment-go-api.txt  task_006_orders-fulfillment-go-api.txt  task_007_orders-fulfillment-go-api.txt  task_008_orders-fulfillment-go-api.txt  task_009_orders-fulfillment-go-api.txt  task_010_orders-fulfillment-go-api.txt  task_011_orders-fulfillment-go-api.txt  task_012_orders-fulfillment-go-api.txt  task_013_orders-fulfillment-go-api.txt  task_014_orders-fulfillment-go-api.txt  task_015_orders-fulfillment-go-api.txt  task_016_orders-fulfillment-go-api.txt  task_017_orders-fulfillment-go-api.txt  task_018_orders-fulfillment-go-api.txt  task_019_orders-fulfillment-go-api.txt  task_020_orders-fulfillment-go-api.txt  task_021_orders-fulfillment-go-api.txt  task_022_orders-fulfillment-go-api.txt  tasks.json
auth-go/: .env.example  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.example.yml  go.mod  go.sum  schema.graphql
auth-go/cmd/example/: main.go
auth-go/examples/: integration.md
auth-go/internal/config/: config.go
auth-go/pkg/cache/: token_cache.go  token_cache_test.go  types.go
auth-go/pkg/directives/: auth.go  hasRole.go
auth-go/pkg/jwt/: claims.go  parser.go
auth-go/pkg/middleware/: auth.go  rbac.go
auth-go/pkg/oauth2/: client.go  token.go  validation.go
common-go/: .env.example  .gitignore  LICENSE  Makefile  README.md  go.mod  go.sum
common-go/examples/: basic_usage.go
common-go/pkg/audit/: audit.go
common-go/pkg/database/: database.go
common-go/pkg/errors/: errors.go
common-go/pkg/logging/: logging.go
common-go/pkg/middleware/: middleware.go
common-go/pkg/pagination/: pagination.go
common-go/pkg/scalars/: scalars.go
common-go/pkg/types/: types.go
common-go/pkg/uuid/: uuid.go  uuid_test.go
common-go/pkg/validation/: validation.go
graphql-federation-gateway/: .env.gateway.example  .golangci.yml  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  package.json.backup  supergraph.yaml  tsconfig.json.backup
graphql-federation-gateway-features/: README.md  authentication.feature  error_handling.feature  performance_monitoring.feature  query_routing.feature  schema_federation.feature  subscriptions.feature
graphql-federation-gateway/.taskmaster/: state.json
graphql-federation-gateway/.taskmaster/docs/: prd.txt
graphql-federation-gateway/cmd/gateway/: main.go
graphql-federation-gateway/internal/config/: config.go  config_test.go
graphql-federation-gateway/internal/federation/: gateway.go  gateway_test.go
graphql-federation-gateway/pkg/gateway/: server.go  server_test.go
graphql-federation-gateway/src-typescript-backup/: index.ts
graphql-federation-gateway/src-typescript-backup/config/: index.ts
graphql-federation-gateway/src-typescript-backup/gateway/: index.ts
graphql-federation-gateway/src-typescript-backup/types/: index.ts
graphql-federation-gateway/test/: test_config.go
graphql-federation-gateway/test/bdd/: main_test.go  steps.go
graphql-federation-gateway/test/fixtures/: mock_services.go
graphql-federation-gateway/test/integration/: gateway_integration_test.go
human_resources-endpoint-graphql/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  gqlgen.yml  schema.graphql
human_resources-endpoint-graphql/cmd/server/: main.go
human_resources-endpoint-graphql/internal/config/: config.go
human_resources-endpoint-graphql/pkg/middleware/: middleware.go
human_resources-endpoint-graphql/pkg/models/: employee.go
invoice-endpoint-graphql/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  gqlgen.yml  schema.graphql
invoice-endpoint-graphql/cmd/server/: main.go
invoice-endpoint-graphql/internal/config/: config.go
invoice-endpoint-graphql/pkg/middleware/: middleware.go
invoice-endpoint-graphql/pkg/models/: invoice.go
order-fulfillment-endpoint-graphql/: go.mod
order-fulfillment-endpoint-graphql/internal/config/: config.go
products-endpoint-graphql/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  gqlgen.yml
products-endpoint-graphql/cmd/server/: main.go
products-endpoint-graphql/graph/: resolver.go
products-endpoint-graphql/graph/schema/: product.graphql
products-endpoint-graphql/internal/ai/: categorization.go  categorization_test.go  recommendations.go  recommendations_test.go
products-endpoint-graphql/internal/config/: config.go
products-endpoint-graphql/pkg/directives/: directives.go
products-endpoint-graphql/pkg/middleware/: middleware.go
products-endpoint-graphql/pkg/models/: ai.go  product.go
shipments-endpoint-graphql/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  gqlgen.yml  schema.graphql
shipments-endpoint-graphql/cmd/server/: main.go
shipments-endpoint-graphql/internal/config/: config.go
shipments-endpoint-graphql/pkg/middleware/: middleware.go
shipments-endpoint-graphql/pkg/models/: invoice.go
work_effort-endpoint-graphql/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  gqlgen.yml  schema.graphql
work_effort-endpoint-graphql/cmd/server/: main.go
work_effort-endpoint-graphql/graph/: resolver.go
work_effort-endpoint-graphql/internal/config/: config.go
work_effort-endpoint-graphql/pkg/directives/: directives.go
work_effort-endpoint-graphql/pkg/middleware/: middleware.go
work_effort-endpoint-graphql/pkg/models/: invoice.go
